<?xml version="1.0" encoding="utf-8"?>
<xxm.com.androidstudy1.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:left_tv_visible="true"
    app:left_tv_text="返回"
    app:title_visible="true"
    app:title_text="会议助理"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/MeetingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</xxm.com.androidstudy1.CustomToolBar>